<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>Workflow rule1</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule2</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule3</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule4</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule5</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule6</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule7</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule8</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule9</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule10</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule11</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule12</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule13</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule14</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule15</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule16</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule17</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule18</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule19</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule20</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule21</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule22</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule23</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule24</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule25</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule26</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule27</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule28</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule29</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule30</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule31</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule32</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule33</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule34</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule35</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule36</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule37</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule38</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule39</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule40</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule41</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule42</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule43</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule44</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule45</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule46</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule47</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule48</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule49</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule50</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
    <rules>
        <fullName>Workflow rule51</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>notEqual</operation>
            <value>MyName</value>
        </criteriaItems>
    </rules>
</Workflow>
